body {
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}

.formContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formulario {
  width: 500px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  -webkit-box-shadow: 10px 10px 13px -11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 13px -11px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 13px -11px rgba(0, 0, 0, 0.75);
  margin-top: 100px;
  height: inherit;
  overflow: hidden;
  margin-bottom: 150px;
  padding: 5rem;
}

.formulario img {
  width: 90px;
  height: 90px;
  position: relative;
  text-align: center;
  top: 5px;
}

.formulario h1 {
  color: #004173;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 20px 0 20px 0;
}

.formulario form {
  box-sizing: border-box;
}

form .username {
  position: relative;
  border-bottom: 2px solid #adadad;
  padding: 20px;
}

.username input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

form .username:hover {
  border-bottom: 2px solid #0cb7f2;
}

.registrar {
  margin: 60px 0 40px 0;
  width: 100%;
  height: 50px;
  border: 0.5px solid;
  background-color: #0cb7f2;
  border-radius: 25px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  outline: none;
  transition: all 1s;
}

.registrar:hover {
  background-color: #004173;
}

h3 {
  font-size: 25px;
  color: #004173;
}
#imgPrincipal img {
  width: 300px;
  height: 300px;
}

.enlace {
  color:  #0cb7f2; 
  text-decoration:underline;
  cursor: pointer; 
  transition: color 0.3s; 
}

.enlace:hover {
  color: #004173; 
}
.li{
  list-style: none;
  padding: 3px;
}


#exportarAExcel {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: #0cb7f2;
  color: white;
  border-radius: 25px;
 }
 
 #exportarAExcel:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(12, 183, 242, 1) 0%, rgba(0,212,255,1) 100%);
 }
 
 #exportarAExcel:active {
  transform: translate(0em, 0.2em);
 }

 #exportarAExcel2 {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: #0cb7f2;
  color: white;
  border-radius: 25px;
 }
 
 #exportarAExcel2:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(12, 183, 242, 1) 0%, rgba(0,212,255,1) 100%);
 }
 
 #exportarAExcel2:active {
  transform: translate(0em, 0.2em);
 }