
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #004173;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #0979b0;
    color: white;
}
.form-diagnostico {
    background-color: #0cb7f2;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 8px;
}

.button-diagnostico {
    background-color: #004173;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
}
.close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
}