:root {
  --color-uno: #004173;
  --color-dos: #0979b0;
  --color-tres: #0cb7f2;
  --color-cuatro: #7cdaf9;
  --color-negro: black;
  --color-blanco: white;
  --fuente: "Arial", sans-serif;
}

body {
  font-family: var(--fuente);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex: 1;
}
nav {
  background-color: var(--color-uno);
  border-radius: 0px !important;
}

nav .nav-link{
  color: var(--color-blanco);
}


footer {
  background-color: var(--color-uno);
  color: var(--color-blanco);
  padding: 20px 0;
  text-align: center;
}



.title-lab{
  color: var(--color-blanco);
}
.sub-title-lab{
  color: var(--color-blanco);
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
