﻿body {
  background: #f5f5f5;
}

.user-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding: 8%;
}

.form {
  display: block;
  padding: 6rem;
  border-radius: 0.5rem;
  background-color: #f4f4f4;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.input-container input,
.form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.form:hover {
  transform: scale(1.05);
  border: 1px solid rgb(25, 199, 170);
}

button {
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #212121;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #0cb7f2;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

button:hover {
  color: #e8e8e8;
}

button:hover::before {
  width: 100%;
}

table {
  width: 90%;
  border-collapse: collapse;
  margin: 20px auto;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}
table tr:nth-child(odd) {
  background-color: #d9edf7;
}
table tr:hover {
  background-color: #5bc0de;
  color: #fff;
}
table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}
table th {
  background-color: #337ab7;
  color: #fff;
}
